<Properties StartupConfiguration="{0C8CF48C-114F-298C-E5C1-08A8C9FB1C8C}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/LibraryInspector.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Library.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Editor/LibraryInspector.cs" Line="64" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2D_220Space PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>