{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fix blurry parts of nebula texture\
fix multiple hits on a bullet\
remove bacon number on asteroids\
Add sounds\
make music\
escape menu\
? Add flicker effect to bullets\
Fix Baconcrawl\
Add a ship editor\
add NPCs\
? make specular sprite shader\
add Camera zoom\
add camera trailing\
? add crafting system\
? add power management system\
Module destruction effect\
Add virtual turrets\
make SVG sprites\
? paint SVG sprites\
Add save points\
add borders to rock textures\
make space rocks heavier\
make rock segments inherit parent velocity\
optimise blur\
copy elite dangerous\'92s UI\
make bullets inherit velocity\
Replace background shader with canvas\
object pools for every weapon\
use lighting system for flares\
}